# springclound_demo

client-one/: pom.xml
client-one/src/main/java/com/unionman/client/: OneApplication.java
client-one/src/main/java/com/unionman/client/controll/: OneController.java
client-one/src/main/java/com/unionman/client/failback/: TwoFailback.java
client-one/src/main/java/com/unionman/client/service/: TwoService.java
client-two/: pom.xml
client-two/src/main/java/com/unionman/client/: TwoApplication.java
client-two/src/main/java/com/unionman/client/controller/: WebController.java
client-two/src/main/java/com/unionman/client/service/: OneService.java
client-two/src/main/resources/: application.yml
cloud-api/: pom.xml
cloud-api/src/main/java/com/unionman/api/clientone/: OneControllerApi.java
cloud-api/src/main/java/com/unionman/api/clienttwo/: TwoControllerApi.java
cloud-api/src/main/java/com/unionman/api/config/: Swagger2Configuration.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/unionman/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
parent/: pom.xml
zuul/: pom.xml
zuul/src/main/java/con/unionman/zuul/: ZuulApplication.java
zuul/src/main/java/con/unionman/zuul/config/: SwaggerConfig.java
zuul/src/main/java/con/unionman/zuul/controller/: WebController.java
zuul/src/main/java/con/unionman/zuul/failback/: UserFallbackProvider.java
